monitor=HEADLESS-2,1920x1080@60,auto,1
workspace=HEADLESS-2,11

exec-once = hyprctl output create headless
exec-once = wayvnc --log-level=info 0.0.0.0
exec-once = wayvncctl output-set HEADLESS-2
exec-once = hyprctl keyword monitor Virtual-1,disable

source = ./hyprland.conf

env = WLR_NO_HARDWARE_CURSORS,0
